a library overviewing compact mode where you can partly read sub categories when any categori is selected, like the ipods but more advanced

A = artistname, B = albumnames containg track, T = tracks alongside selectedTrack on same album
||| = full name
||  = first 4 letters 
|   = first 3 letters 

unselected

A||||
A||||
A||||
A||||
A|||||

selected artist

 A||B|||
A|||B|||
 A||B|||
 A||B|||
 A|||||

selected album

 A|||B|||
A||||B|||
 A|||B|||
 A||B||T|||
 A|||||T|||
       T|||
       T|||
       T|||
       T|||
       T|||

selecting a song

 A|||B|||
A||||B|||
 A|||B|||
 A||B||T|||
 A|||||T|||
      T|||
       T|||
       T|||
       T|||
       T|||

selecting a song that's currently selected

    B|T|||
A|||B|T|||
   B||T|||
    B|T|||
      T|||

selecting a album that's has a track that's currently selected

A||   T|||
A||   T|||
A||B||T|||
A||   T|||
A||   T|||

